<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ksp hackathon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    h1 {
      font-size: 2rem;
      color: #333;
      margin-top: 2rem;
      margin-bottom: 1rem;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      background-color: #fff;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
    }

    label {
      font-size: 1.1rem;
      color: #333;
      margin-bottom: 0.5rem;
      text-align: left;
      width: 100%;
    }

    input[type="text"] {
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      padding: 0.5rem;
      width: 100%;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 0.25rem;
      padding: 0.5rem 2rem;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .results {
      width: 30rem;
      margin: 0 auto;
      padding: 2rem;
      background-color: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 2rem;
    }

    .results h2 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 1rem;
    }

    .results p {
      font-size: 1.1rem;
      color: #333;
    }

    /* Style the map anchor tag as a button */
    a.map-button {
      margin-top: 10px;
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      align-self: flex-end;
    }

    a.map-button:hover {
      background-color: #3e8e41;
    }

  </style>
</head>
<body>
  <h1>ACCIDENT PROBABILITY</h1>
  <form method="POST">
    <label for="road_name">Enter road name:</label>
    <input type="text" id="road_name" name="road_name">
    <button type="submit">Search</button>
  </form>
  {% if road_details %}
    <div class="results">
      <h2>Details for {{ road_name }}</h2>
      <p>{{ road_details }}</p>
    </div>
  {% endif %}

</body>
</html>